set -g mouse on
set -gu default-command
set -g default-shell ~/.nix-profile/bin/bash
set -ag terminal-overrides ",xterm-256color:Tc"
set-option -g status-position top

set -g status-style "bg=default"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""

## Popup stuff
# https://willhbr.net/2023/02/07/dismissable-popup-shell-in-tmux/
unbind-key M-/
bind-key M-/ display-popup -E -h 90% -w 90% show-tmux-popup.sh
bind-key -T popup M-/ detach

#This lets us do scrollback and search within the popup
bind-key  -T popup C-[ copy-mode

bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R
bind-key -n M-p previous-window
bind-key -n M-n next-window

bind-key -n M-i display-popup -E -h 90% -w 90% "./.increment.sh"
bind-key -n M-g display-popup -E -h 90% -w 90% lazygit

bind-key x kill-pane
