set -g @catppuccin_flavor "mocha"
#set -g @catppuccin_window_status_style "rounded"
#set -g @catppuccin_current_window_status_style "rounded"

# set -g @catppuccin_window_status_style "basic"
# set -g @catppuccin_current_window_status_style "basic"
# set -g @ctp_bg "#24273a"
# set -g @ctp_surface_1 "#494d64"
# set -g @ctp_fg "#cad3f5"
# set -g @ctp_mauve "#c6a0f6"
# set -g @ctp_crust "#181926"
# set -g @catppuccin_window_right_separator " "
# set -g @catppuccin_window_middle_separator " █"

# set -g @catppuccin_window_number_position "right"
# set -g @catppuccin_window_default_fill "number"
# set -g @catppuccin_window_default_text "#W"

#set -g @catppuccin_status_left_separator  " "
#set -g @catppuccin_status_right_separator ""
#set -g @catppuccin_status_fill "icon"
#set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_text "#W"

set -g status-right "#{E:@catppuccin_status_directory}"
set -agF status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_host}"
set -ag status-right "#{E:@catppuccin_status_session}"

# set -g @catppuccin_directory_text "#{pane_current_path}"
